<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapyWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TweetSet">
    <Key>
      <PropertyRef Name="Tweet_Id" />
    </Key>
    <Property Name="Tweet_Id" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TweetText" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DateDownload" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TwitterApplications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ConsumerKey" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ConsumerSecret" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AccessToken" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="AccessTokenSecret" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScrapyWebModelStoreContainer">
    <EntitySet Name="TweetSet" EntityType="Self.TweetSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TwitterApplications" EntityType="Self.TwitterApplications" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>