<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrapyWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TweetSet">
    <Key>
      <PropertyRef Name="Tweet_Id" />
    </Key>
    <Property Name="Tweet_Id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TweetText" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateDownload" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="HashTags" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mentions" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScreenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FollowersCount" Type="Int32" />
    <Property Name="FriendsCouunt" Type="Int32" />
    <Property Name="PlaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlaceId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LatLong" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TwitterApplication">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConsumerKey" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConsumerSecret" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessToken" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessTokenSecret" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ScrapyWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TweetSets" EntityType="Self.TweetSet" />
    <EntitySet Name="TwitterApplications" EntityType="Self.TwitterApplication" />
    <EntitySet Name="FacebookGroupFeeds" EntityType="ScrapyWebModel.FacebookGroupFeed" />
    <EntitySet Name="FBGroups" EntityType="ScrapyWebModel.FBGroup" />
    <EntitySet Name="FBApplications" EntityType="ScrapyWebModel.FBApplication" />
  </EntityContainer>
  <EntityType Name="FacebookGroupFeed">
    <Key>
      <PropertyRef Name="GroupPostId" />
    </Key>
    <Property Name="GroupPostId" Type="Int32" Nullable="false" />
    <Property Name="PostText" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FBGroup">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FbGroupId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FBApplication">
    <Key>
      <PropertyRef Name="FbAppId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FbAppId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FbAppSecret" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>