<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScrapyWebModelStoreContainer" CdmEntityContainer="ScrapyWebEntities">
    <EntitySetMapping Name="TweetSets">
      <EntityTypeMapping TypeName="ScrapyWebModel.TweetSet">
        <MappingFragment StoreEntitySet="TweetSet">
          <ScalarProperty Name="Tweet_Id" ColumnName="Tweet_Id" />
          <ScalarProperty Name="TweetText" ColumnName="TweetText" />
          <ScalarProperty Name="DateDownload" ColumnName="DateDownload" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TwitterApplications">
      <EntityTypeMapping TypeName="ScrapyWebModel.TwitterApplication">
        <MappingFragment StoreEntitySet="TwitterApplications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ConsumerKey" ColumnName="ConsumerKey" />
          <ScalarProperty Name="ConsumerSecret" ColumnName="ConsumerSecret" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="AccessTokenSecret" ColumnName="AccessTokenSecret" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>